{
    "network_name": "Mineplex Network",
    "web_ip": "https://mineplex.com",
    "web_port": 80,
    "server_ip": "pe.mineplex.com",
    "server_port": 19132,
    "discord_enable": false,
    "discord_webhook": "",
    "img_card_1": "https://i.ibb.co/XSWf6QC/offline.png",
    "img_card_2": "https://i.ibb.co/vQg67Cz/online.png",
    "img_card_3": "https://i.ibb.co/wzhLJmC/full.png",
    "img_card_error": "https://i.ibb.co/XsfBGjZ/error.png"
}